ea4bc82a6ad023ab7ee23ee620429895
::res://::1724284187
icon.svg::CompressedTexture2D::1730451811002220422::1722907084::1722907154::1::::<><>::
README.md::TextFile::-1::1723476355::0::1::::<><>::
::res://addons/::1724283372
::res://addons/godot_resource_groups/::1724283306
godot_resource_groups.gd::GDScript::-1::1724283305::0::1::::<>EditorPlugin<>::
godot_resource_groups_export_plugin.gd::GDScript::-1::1724283305::0::1::::<>EditorExportPlugin<>::
path_verifier.gd::GDScript::-1::1724283305::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1724283305::0::1::::<><>::
resource_group.gd::GDScript::-1::1724283305::0::1::::ResourceGroup<>Resource<>res://addons/godot_resource_groups/resource_group.svg::
resource_group.svg::CompressedTexture2D::3094005553366319088::1724283305::1724283306::1::::<><>::
resource_group_background_loader.gd::GDScript::-1::1724283305::0::1::::ResourceGroupBackgroundLoader<>RefCounted<>::
resource_group_scanner.gd::GDScript::-1::1724283305::0::1::::<>RefCounted<>::
resource_scanner.gd::GDScript::-1::1724283305::0::1::::<>RefCounted<>::
::res://addons/godot_resource_groups/csharp/::1724283305
::res://addons/kanban_tasks/::1723405065
icon.svg::CompressedTexture2D::2584192313033160869::1723405062::1723405065::1::::<><>::
plugin.cfg::TextFile::-1::1723405062::0::1::::<><>::
plugin.gd::GDScript::-1::1723405062::0::1::::<><>::
standalone_plugin.gd::GDScript::-1::1723405063::0::1::::<>EditorPlugin<>::
::res://addons/kanban_tasks/data/::1723405062
board.gd::GDScript::-1::1723405062::0::1::::<><>::
category.gd::GDScript::-1::1723405062::0::1::::<><>::
kanban_resource.gd::GDScript::-1::1723405062::0::1::::<>RefCounted<>::
layout.gd::GDScript::-1::1723405062::0::1::::<><>::
settings.gd::GDScript::-1::1723405062::0::1::::<><>::
stage.gd::GDScript::-1::1723405062::0::1::::<><>::
step.gd::GDScript::-1::1723405062::0::1::::<><>::
task.gd::GDScript::-1::1723405062::0::1::::<><>::
::res://addons/kanban_tasks/edit_label/::1723405062
edit_label.gd::GDScript::-1::1723405062::0::1::::<>VBoxContainer<>::
::res://addons/kanban_tasks/expand_button/::1723405062
expand_button.gd::GDScript::-1::1723405062::0::1::::<>Button<>::
::res://addons/kanban_tasks/plugin_singleton/::1723405063
singletons.gd::GDScript::-1::1723405063::0::1::::<>Object<>::
::res://addons/kanban_tasks/uuid/::1723405063
uuid.gd::GDScript::-1::1723405063::0::1::::<>Node<>::
::res://addons/kanban_tasks/view/::1723405064
edit_context.gd::GDScript::-1::1723405064::0::1::::<>Node<>::
filter.gd::GDScript::-1::1723405064::0::1::::<>RefCounted<>::
shortcuts.gd::GDScript::-1::1723405064::0::1::::<>Node<>::
tooltip.gd::GDScript::-1::1723405064::0::1::::<>RichTextLabel<>::
::res://addons/kanban_tasks/view/board/::1723405063
board.gd::GDScript::-1::1723405063::0::1::::<>VBoxContainer<>::
board.tscn::PackedScene::6885359366680717350::1723405063::0::1::::<><>::res://addons/kanban_tasks/view/board/board.gd<>uid://dh1yunmhipirg::::res://addons/kanban_tasks/view/settings/settings.tscn
::res://addons/kanban_tasks/view/category/::1723405063
category_popup_menu.gd::GDScript::-1::1723405063::0::1::::<>PopupMenu<>::
::res://addons/kanban_tasks/view/details/::1723405063
details.gd::GDScript::-1::1723405063::0::1::::<>AcceptDialog<>::
details.tscn::PackedScene::3948778088959725227::1723405063::0::1::::<><>::res://addons/kanban_tasks/view/details/details.gd<>uid://dwjg5vyxx4g48::::res://addons/kanban_tasks/view/details/step_holder.tscn
step_entry.gd::GDScript::-1::1723405063::0::1::::<>HBoxContainer<>::
step_holder.gd::GDScript::-1::1723405063::0::1::::<>VBoxContainer<>::
step_holder.tscn::PackedScene::8722415027818856523::1723405063::0::1::::<><>::res://addons/kanban_tasks/view/details/step_holder.gd
::res://addons/kanban_tasks/view/documentation/::1723405065
1.svg::CompressedTexture2D::1973766188787944111::1723405063::1723405065::1::::<><>::
2.svg::CompressedTexture2D::2487100435207923230::1723405063::1723405065::1::::<><>::
3.svg::CompressedTexture2D::2525364531538903352::1723405063::1723405065::1::::<><>::
4.svg::CompressedTexture2D::1068195540652826908::1723405063::1723405065::1::::<><>::
documentation.tscn::PackedScene::6327845661545106705::1723405063::0::1::::<><>::uid://3edv1ymvukp0::::res://addons/kanban_tasks/view/documentation/1.svg<>uid://bbo1gfac2wymg::::res://addons/kanban_tasks/view/documentation/2.svg<>uid://bb8knc6dctfj1::::res://addons/kanban_tasks/view/documentation/3.svg<>uid://phpa3kr3tjwu::::res://addons/kanban_tasks/view/documentation/4.svg
::res://addons/kanban_tasks/view/settings/::1723405064
settings.gd::GDScript::-1::1723405064::0::1::::<>AcceptDialog<>::
settings.tscn::PackedScene::7705751403526120000::1723405064::0::1::::<><>::res://addons/kanban_tasks/view/settings/settings.gd<>uid://due07vdflx4o::::res://addons/kanban_tasks/view/settings/general/general.tscn<>uid://b2likgss81t0s::::res://addons/kanban_tasks/view/settings/categories/categories.tscn<>uid://dapkpnkm8sow8::::res://addons/kanban_tasks/view/settings/stages/stages.tscn
::res://addons/kanban_tasks/view/settings/categories/::1723405064
categories.gd::GDScript::-1::1723405064::0::1::::<>VBoxContainer<>::
categories.tscn::PackedScene::4304731554905375440::1723405064::0::1::::<><>::res://addons/kanban_tasks/view/settings/categories/categories.gd
category_entry.gd::GDScript::-1::1723405064::0::1::::<>HBoxContainer<>::
::res://addons/kanban_tasks/view/settings/general/::1723405064
general.gd::GDScript::-1::1723405064::0::1::::<>VBoxContainer<>::
general.tscn::PackedScene::252143312145526156::1723405064::0::1::::<><>::res://addons/kanban_tasks/view/settings/general/general.gd
::res://addons/kanban_tasks/view/settings/stages/::1723405064
stages.gd::GDScript::-1::1723405064::0::1::::<>VBoxContainer<>::
stages.tscn::PackedScene::7190862373068082533::1723405064::0::1::::<><>::res://addons/kanban_tasks/view/settings/stages/stages.gd
::res://addons/kanban_tasks/view/stage/::1723405064
stage.gd::GDScript::-1::1723405064::0::1::::<>MarginContainer<>::
stage.tscn::PackedScene::3044052271250671355::1723405064::0::1::::<><>::res://addons/kanban_tasks/view/stage/stage.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd
::res://addons/kanban_tasks/view/start/::1723405064
start.gd::GDScript::-1::1723405064::0::1::::<>Control<>::
start.tscn::PackedScene::2692091061628401710::1723405064::0::1::::<><>::res://addons/kanban_tasks/view/start/start.gd
::res://addons/kanban_tasks/view/task/::1723405064
autosize_label.gd::GDScript::-1::1723405064::0::1::::<>Label<>::
task.gd::GDScript::-1::1723405064::0::1::::<>MarginContainer<>::
task.tscn::PackedScene::5508831843714498441::1723405064::0::1::::<><>::res://addons/kanban_tasks/view/task/task.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd<>res://addons/kanban_tasks/view/task/autosize_label.gd<>uid://bwi22eyrmeeet::::res://addons/kanban_tasks/view/details/details.tscn<>uid://dwjg5vyxx4g48::::res://addons/kanban_tasks/view/details/step_holder.tscn<>res://addons/kanban_tasks/expand_button/expand_button.gd
::res://addons/resources_spreadsheet_view/::1724287293
editor_color_setter.gd::GDScript::-1::1724283372::0::1::::<>Control<>::
editor_icon_button.gd::GDScript::-1::1724283372::0::1::::<>Button<>::
editor_view.gd::GDScript::-1::1724283373::0::1::::<>Control<>::
editor_view.tscn::PackedScene::1359036348667950850::1724283373::0::1::::<><>::res://addons/resources_spreadsheet_view/editor_view.gd<>res://addons/resources_spreadsheet_view/editor_color_setter.gd<>res://addons/resources_spreadsheet_view/editor_icon_button.gd<>res://addons/resources_spreadsheet_view/main_screen/recent_paths.gd<>res://addons/resources_spreadsheet_view/main_screen/expression_textfield.gd<>res://addons/resources_spreadsheet_view/main_screen/table_pages.gd<>res://addons/resources_spreadsheet_view/main_screen/column_header_manager.gd<>uid://d1s6oihqedvo5::::res://addons/resources_spreadsheet_view/main_screen/table_header.tscn<>uid://ddqak780cwwfj::::res://addons/resources_spreadsheet_view/typed_editors/dock_enum_array.tscn<>uid://c3a2cip8ffccv::::res://addons/resources_spreadsheet_view/typed_editors/dock_array.tscn<>uid://b3a3bo6cfyh5t::::res://addons/resources_spreadsheet_view/typed_editors/dock_color.tscn<>uid://gtbf7b0wptv::::res://addons/resources_spreadsheet_view/typed_editors/dock_number.tscn<>uid://rww3gpl052bn::::res://addons/resources_spreadsheet_view/typed_editors/dock_texture.tscn<>uid://dhunxgcae6h1::::res://addons/resources_spreadsheet_view/settings_grid.tscn<>uid://p6x03dbvhnqw::::res://addons/resources_spreadsheet_view/typed_editors/dock_dict.tscn<>res://addons/resources_spreadsheet_view/main_screen/input_handler.gd<>uid://b413igx28kkvb::::res://addons/resources_spreadsheet_view/import_export/import_export_dialog.tscn<>res://addons/resources_spreadsheet_view/main_screen/selection_manager.gd<>res://addons/resources_spreadsheet_view/typed_cells/cell_editor_enum_array.gd<>res://addons/resources_spreadsheet_view/typed_cells/cell_editor_array.gd<>res://addons/resources_spreadsheet_view/typed_cells/cell_editor_color.gd<>res://addons/resources_spreadsheet_view/typed_cells/cell_editor_bool.gd<>res://addons/resources_spreadsheet_view/typed_cells/cell_editor_dict.gd<>res://addons/resources_spreadsheet_view/typed_cells/cell_editor_enum.gd<>res://addons/resources_spreadsheet_view/typed_cells/cell_editor_resource.gd<>res://addons/resources_spreadsheet_view/typed_cells/cell_editor_string.gd<>uid://b51hnttsie7k5::::res://addons/resources_spreadsheet_view/main_screen/selection_actions.tscn
LICENSE.md::TextFile::-1::1724283372::0::1::::<><>::
plugin.cfg::TextFile::-1::1724283374::0::1::::<><>::
plugin.gd::GDScript::-1::1724283374::0::1::::<>EditorPlugin<>::
saved_state.json::JSON::-1::1724287293::0::1::::<><>::
settings_grid.gd::GDScript::-1::1724283374::0::1::::<>GridContainer<>::
settings_grid.tscn::PackedScene::226255947765552484::1724283374::0::1::::<><>::res://addons/resources_spreadsheet_view/settings_grid.gd
text_editing_utils.gd::GDScript::-1::1724283374::0::1::::<>RefCounted<>::
::res://addons/resources_spreadsheet_view/import_export/::1724283373
import_export_dialog.gd::GDScript::-1::1724283373::0::1::::<>Control<>::
import_export_dialog.tscn::PackedScene::4477285684892157811::1724283373::0::1::::<><>::res://addons/resources_spreadsheet_view/import_export/import_export_dialog.gd<>res://addons/resources_spreadsheet_view/import_export/formats_export/export_csv.gd<>res://addons/resources_spreadsheet_view/import_export/formats_import/import_csv.gd<>uid://b8llymigbprh6::::res://addons/resources_spreadsheet_view/import_export/property_list_item.tscn<>uid://ckhf3bqy2rqjr::::res://addons/resources_spreadsheet_view/import_export/import_export_enum_format.tscn
import_export_enum_format.gd::GDScript::-1::1724283373::0::1::::<>GridContainer<>::
import_export_enum_format.tscn::PackedScene::5489534113605552827::1724283373::0::1::::<><>::res://addons/resources_spreadsheet_view/import_export/import_export_enum_format.gd
property_list_item.gd::GDScript::-1::1724283373::0::1::::<>HBoxContainer<>::
property_list_item.tscn::PackedScene::4726072067930171289::1724283373::0::1::::<><>::res://addons/resources_spreadsheet_view/import_export/property_list_item.gd
spreadsheet_import.gd::GDScript::-1::1724283373::0::1::::ResourceTablesImport<>Resource<>::
::res://addons/resources_spreadsheet_view/import_export/formats_edit/::1724283373
edit_base.gd::GDScript::-1::1724283373::0::1::::ResourceTablesEditFormat<>RefCounted<>::
edit_csv.gd::GDScript::-1::1724283373::0::1::::ResourceTablesEditFormatCsv<>ResourceTablesEditFormatTres<>::
edit_tres.gd::GDScript::-1::1724283373::0::1::::ResourceTablesEditFormatTres<>ResourceTablesEditFormat<>::
::res://addons/resources_spreadsheet_view/import_export/formats_export/::1724283373
export_csv.gd::GDScript::-1::1724283373::0::1::::ResourceTablesExportFormatCsv<>RefCounted<>::
::res://addons/resources_spreadsheet_view/import_export/formats_import/::1724283373
import_csv.gd::GDScript::-1::1724283373::0::1::::ResourceTablesImportFormatCsv<>RefCounted<>::
::res://addons/resources_spreadsheet_view/main_screen/::1724283374
column_header_manager.gd::GDScript::-1::1724283373::0::1::::<>Control<>::
expression_textfield.gd::GDScript::-1::1724283373::0::1::::<>Control<>::
input_handler.gd::GDScript::-1::1724283373::0::1::::<>Node<>::
recent_paths.gd::GDScript::-1::1724283373::0::1::::<>OptionButton<>::
selection_actions.gd::GDScript::-1::1724283373::0::1::::<>MarginContainer<>::
selection_actions.tscn::PackedScene::4546209076833415186::1724283373::0::1::::<><>::res://addons/resources_spreadsheet_view/editor_icon_button.gd<>res://addons/resources_spreadsheet_view/main_screen/selection_actions.gd<>res://addons/resources_spreadsheet_view/editor_color_setter.gd
selection_manager.gd::GDScript::-1::1724283374::0::1::::<>Control<>::
table_header.gd::GDScript::-1::1724283374::0::1::::<>HBoxContainer<>::
table_header.tscn::PackedScene::9023238444864536934::1724283374::0::1::::<><>::res://addons/resources_spreadsheet_view/main_screen/table_header.gd<>res://addons/resources_spreadsheet_view/editor_icon_button.gd
table_pages.gd::GDScript::-1::1724283374::0::1::::<>HBoxContainer<>::
::res://addons/resources_spreadsheet_view/typed_cells/::1724283374
array.tscn::PackedScene::1691791334792453565::1724283374::0::1::::<><>::
basic.tscn::PackedScene::5208745094384306384::1724283374::0::1::::<><>::
cell_editor.gd::GDScript::-1::1724283374::0::1::::ResourceTablesCellEditor<>RefCounted<>::
cell_editor_array.gd::GDScript::-1::1724283374::0::1::::<>ResourceTablesCellEditor<>::
cell_editor_bool.gd::GDScript::-1::1724283374::0::1::::<>ResourceTablesCellEditor<>::
cell_editor_color.gd::GDScript::-1::1724283374::0::1::::<>ResourceTablesCellEditor<>::
cell_editor_dict.gd::GDScript::-1::1724283374::0::1::::<>ResourceTablesCellEditor<>::
cell_editor_enum.gd::GDScript::-1::1724283374::0::1::::<>ResourceTablesCellEditor<>::
cell_editor_enum_array.gd::GDScript::-1::1724283374::0::1::::<>ResourceTablesCellEditor<>::
cell_editor_resource.gd::GDScript::-1::1724283374::0::1::::<>ResourceTablesCellEditor<>::
cell_editor_string.gd::GDScript::-1::1724283374::0::1::::<>ResourceTablesCellEditor<>::
resource.tscn::PackedScene::5549842431897328278::1724283374::0::1::::<><>::
::res://addons/resources_spreadsheet_view/typed_editors/::1724283375
dock_array.gd::GDScript::-1::1724283375::0::1::::<>ResourceTablesDockEditor<>::
dock_array.tscn::PackedScene::6739772364508730169::1724283375::0::1::::<><>::res://addons/resources_spreadsheet_view/typed_editors/dock_array.gd<>res://addons/resources_spreadsheet_view/editor_icon_button.gd
dock_base.gd::GDScript::-1::1724283375::0::1::::ResourceTablesDockEditor<>Control<>::
dock_color.gd::GDScript::-1::1724283375::0::1::::<>ResourceTablesDockEditor<>::
dock_color.tscn::PackedScene::4353410950463717563::1724283375::0::1::::<><>::res://addons/resources_spreadsheet_view/typed_editors/dock_color.gd
dock_dict.gd::GDScript::-1::1724283375::0::1::::<>ResourceTablesDockEditor<>::
dock_dict.tscn::PackedScene::1118270975989596370::1724283375::0::1::::<><>::res://addons/resources_spreadsheet_view/typed_editors/dock_dict.gd<>res://addons/resources_spreadsheet_view/editor_icon_button.gd
dock_enum_array.gd::GDScript::-1::1724283375::0::1::::<>ResourceTablesDockEditor<>::
dock_enum_array.tscn::PackedScene::7402878216862604603::1724283375::0::1::::<><>::res://addons/resources_spreadsheet_view/typed_editors/dock_enum_array.gd<>res://addons/resources_spreadsheet_view/editor_icon_button.gd
dock_number.gd::GDScript::-1::1724283375::0::1::::<>ResourceTablesDockEditor<>::
dock_number.tscn::PackedScene::13541987311044919::1724283375::0::1::::<><>::res://addons/resources_spreadsheet_view/typed_editors/dock_number.gd
dock_texture.gd::GDScript::-1::1724283375::0::1::::<>ResourceTablesDockEditor<>::
dock_texture.tscn::PackedScene::1240012767352640443::1724283375::0::1::::<><>::res://addons/resources_spreadsheet_view/typed_editors/dock_texture.gd
::res://Audio/::1722907084
::res://Audio/GUI/::1722907154
click.wav::AudioStreamWAV::3852966272084753112::1722907084::1722907154::1::::<><>::
hover.wav::AudioStreamWAV::3957290618335779622::1722907084::1722907154::1::::<><>::
::res://Audio/Music/::1723404409
battleThemeA.mp3::AudioStreamMP3::210085366609689685::1722907084::1723404409::1::::<><>::
sound_music.gd::GDScript::-1::1723403015::0::1::::<>AudioStreamPlayer<>::
::res://Audio/SoundEffect/::1722907154
collectgem.mp3::AudioStreamMP3::2355196134387036624::1722907084::1722907154::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::3272362536562935888::1722907084::1722907154::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::2056370982632106491::1722907084::1722907154::1::::<><>::
ice.wav::AudioStreamWAV::4271877055598567200::1722907084::1722907154::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::9144908666789016413::1722907084::1722907154::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::5187050532817401489::1722907084::1722907154::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::1644080446062414741::1722907084::1722907154::1::::<><>::
Victory.wav::AudioStreamWAV::2108581786660802329::1722907084::1722907154::1::::<><>::
woosh.wav::AudioStreamWAV::7155250070284728951::1722907084::1722907154::1::::<><>::
::res://Enemy/::1724119228
enemy.gd::GDScript::-1::1723748690::0::1::::<>CharacterBody2D<>::
enemy_cyclops.tscn::PackedScene::7910609914388652170::1723749572::0::1::::<><>::res://Enemy/enemy.gd<>uid://bww0k0hevclt5::::res://Textures/Enemy/cyclops.png<>uid://cf5vg00eiiml1::::res://Utility/hurt_box.tscn<>uid://4sb8am43ggns::::res://Utility/hit_box.tscn<>uid://4keen4sp3sgx::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_golem.tscn::PackedScene::1854537267561596856::1724119228::0::1::::<><>::res://Enemy/enemy.gd<>uid://gnyso1toavad::::res://Textures/Enemy/golem-Sheet.png<>uid://cf5vg00eiiml1::::res://Utility/hurt_box.tscn<>uid://4sb8am43ggns::::res://Utility/hit_box.tscn<>uid://4keen4sp3sgx::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_juggernaut.tscn::PackedScene::1250600370580162515::1723908596::0::1::::<><>::res://Enemy/enemy.gd<>uid://d1wgqvdl67nau::::res://Textures/Enemy/juggernaut.png<>uid://cf5vg00eiiml1::::res://Utility/hurt_box.tscn<>uid://4sb8am43ggns::::res://Utility/hit_box.tscn<>uid://4keen4sp3sgx::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kolbold_strong.tscn::PackedScene::3000221231746621032::1723749572::0::1::::<><>::res://Enemy/enemy.gd<>uid://b7h85gs42jfxi::::res://Textures/Enemy/kolbold_strong.png<>uid://cf5vg00eiiml1::::res://Utility/hurt_box.tscn<>uid://4sb8am43ggns::::res://Utility/hit_box.tscn<>uid://4keen4sp3sgx::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kolbold_weak.tscn::PackedScene::3013016400925203231::1724119228::0::1::::<><>::res://Enemy/enemy.gd<>uid://bxiik8dkats22::::res://Textures/Enemy/kolbold_weak.png<>uid://cf5vg00eiiml1::::res://Utility/hurt_box.tscn<>uid://4sb8am43ggns::::res://Utility/hit_box.tscn<>uid://4keen4sp3sgx::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_super.tscn::PackedScene::197796272350951592::1723570872::0::1::::<><>::res://Enemy/enemy.gd<>uid://dn5pnyqlfigxi::::res://Textures/Enemy/giant_amoeba_new.png<>uid://cf5vg00eiiml1::::res://Utility/hurt_box.tscn<>uid://4sb8am43ggns::::res://Utility/hit_box.tscn<>uid://4keen4sp3sgx::::res://Audio/SoundEffect/enemy_hit.ogg
explosion.gd::GDScript::-1::1723029130::0::1::::<>Sprite2D<>::
explosion.tscn::PackedScene::4968398505817762467::1723217227::0::1::::<><>::uid://dbd01i8k3qqy7::::res://Textures/Enemy/explosion_pixelfied.png<>uid://bmvflk2qinnsq::::res://Audio/SoundEffect/enemy_death.ogg<>res://Enemy/explosion.gd
::res://Font/::1722907154
tenderness.otf::FontFile::3287029434785811103::1722907084::1722907154::1::::<><>::
::res://Objects/::1724119228
experience_gem.gd::GDScript::-1::1723909493::0::1::::<>Area2D<>::
experience_gem.tscn::PackedScene::516791936322570491::1724119228::0::1::::<><>::uid://b67nc1q0kbl14::::res://Textures/Items/Gems/Gem_green.png<>res://Objects/experience_gem.gd<>uid://8s40bc8gryg3::::res://Audio/SoundEffect/collectgem.mp3
food_loot.gd::GDScript::-1::1723738330::0::1::::<>Area2D<>::
food_loot.tscn::PackedScene::7268233923149190842::1723749571::0::1::::<><>::uid://dg1miy6xqlwj1::::res://Textures/Items/Upgrades/chunk.png<>res://Objects/food_loot.gd<>uid://8s40bc8gryg3::::res://Audio/SoundEffect/collectgem.mp3
loot.gd::GDScript::-1::1723909693::0::1::::Loot<>Area2D<>::
orb.gd::GDScript::-1::1723749515::0::1::::<>Area2D<>::
orb.tscn::PackedScene::5790738893876759683::1724119228::0::1::::<><>::uid://b13hl7573xg8c::::res://Textures/Items/Upgrades/orb.png<>res://Objects/orb.gd<>uid://8s40bc8gryg3::::res://Audio/SoundEffect/collectgem.mp3
::res://Particles/::1724119228
dust.gd::GDScript::-1::1723916329::0::1::::<>Node2D<>::
dust.tscn::PackedScene::3609788053085425813::1724119228::0::1::::<><>::uid://7j2v8lunqv23::::res://Textures/dust_particles-Sheet.png
::res://Player/::1724285830
player.gd::GDScript::-1::1724200123::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5649555036882006733::1724285830::0::1::::<><>::res://Player/player.gd<>uid://cn78vqpt15bmy::::res://Textures/Player/player_sprite.png<>uid://cf5vg00eiiml1::::res://Utility/hurt_box.tscn<>uid://cwwtbq6a6rduy::::res://Textures/GUI/exp_background.png<>uid://bnciv5sxbajtk::::res://Textures/GUI/exp_progress.png<>uid://bm3i5odnir43l::::res://Font/tenderness.otf<>uid://d3j4kr7v8bn4x::::res://Audio/SoundEffect/levelup.ogg<>uid://t4csomxpsym2::::res://Textures/GUI/healthbar.png<>uid://dyjkpii7mq0w6::::res://Textures/GUI/health.png<>uid://5bobfiyfu2nd::::res://Audio/SoundEffect/Victory.wav<>uid://cf5v715jerucv::::res://Audio/SoundEffect/Lose.ogg<>uid://lynlxyffijqg::::res://Utility/basic_button.tscn<>uid://brouxgg7igg7n::::res://Particles/dust.tscn<>res://Saving/saver_loader.gd
::res://Player/Attack/::1723749571
fire_ball.gd::GDScript::-1::1724282992::0::1::::<>Area2D<>::
fire_ball.tscn::PackedScene::6877289505235641290::1723749571::0::1::::<><>::res://Player/Attack/fire_ball.gd<>uid://cu7sno41q4hq2::::res://Textures/Items/Weapons/fireball_v1.png
ice_spear.gd::GDScript::-1::1723239215::0::1::::<>Area2D<>::
ice_spear.tscn::PackedScene::2917317368782509440::1723749571::0::1::::<><>::res://Player/Attack/ice_spear.gd<>uid://jbu6bb5mv81y::::res://Textures/Items/Weapons/ice_spear.png<>uid://b14lgq1e8rdsy::::res://Audio/SoundEffect/ice.wav
javelin.gd::GDScript::-1::1723556946::0::1::::<>Area2D<>::
javelin.tscn::PackedScene::4721201039702166734::1723749571::0::1::::<><>::uid://dogjllbrewsju::::res://Textures/Items/Weapons/javelin_3_new.png<>res://Player/Attack/javelin.gd<>uid://c87b6nj543qah::::res://Audio/SoundEffect/woosh.wav
spinning_disc.gd::GDScript::-1::1723906949::0::1::::<>Area2D<>::
spinning_disc.tscn::PackedScene::2505395982424281279::1723571003::0::1::::<><>::res://Player/Attack/spinning_disc.gd<>uid://dxn35rgn3vloq::::res://Textures/Items/Weapons/spin_disc_v1.png
tornado.gd::GDScript::-1::1723400377::0::1::::<>Area2D<>::
tornado.tscn::PackedScene::8188609497780502597::1723570873::0::1::::<><>::res://Player/Attack/tornado.gd<>uid://dwgim8hkqquq3::::res://Textures/Items/Weapons/tornado.png<>uid://xon1abqiwndl::::res://Audio/SoundEffect/tornado.ogg
::res://Player/GUI/::1723570873
item_container.gd::GDScript::-1::1723570671::0::1::::<>TextureRect<>::
item_container.tscn::PackedScene::2858379123911084487::1723570873::0::1::::<><>::uid://blxwm4bjkw8bj::::res://Textures/GUI/EmptyItem.png<>res://Player/GUI/item_container.gd
::res://Saving/::1724114707
saved_data.gd::GDScript::-1::1724115646::0::1::::SavedData<>Resource<>::
saver_loader.gd::GDScript::-1::1724120667::0::1::::SaverLoader<>Node<>::
::res://survivors/::1723476398
::res://Textures/::1723915291
bursts.png::CompressedTexture2D::6564213126213955206::1723912278::1723912280::1::::<><>::
dirt_full_new.png::CompressedTexture2D::4561302944018777574::1722907084::1722907154::1::::<><>::
dust_particles-Sheet.png::CompressedTexture2D::2266301007870409878::1723914969::1723915291::1::::<><>::
particles_flipbook_example.webp::CompressedTexture2D::5042962909742188642::1723912363::1723912365::1::::<><>::
::res://Textures/Enemy/::1723834982
cyclops.png::CompressedTexture2D::3977528661184620400::1722907084::1722907154::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::7237208855097970512::1722907084::1722907154::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::8134583606991845662::1722907084::1722907154::1::::<><>::
golem-Sheet.png::CompressedTexture2D::449460101121477527::1723809123::1723834982::1::::<><>::
juggernaut.png::CompressedTexture2D::9029982279083792472::1722907084::1722907154::1::::<><>::
kolbold_strong.png::CompressedTexture2D::4648971903267644994::1722907084::1722907154::1::::<><>::
kolbold_weak.png::CompressedTexture2D::4017784441641595537::1722907084::1722907154::1::::<><>::
::res://Textures/GUI/::1722907154
EmptyItem.png::CompressedTexture2D::3207337380567696735::1722907084::1722907154::1::::<><>::
exp_background.png::CompressedTexture2D::6363568534973335300::1722907084::1722907154::1::::<><>::
exp_progress.png::CompressedTexture2D::3303529248663122084::1722907084::1722907154::1::::<><>::
health.png::CompressedTexture2D::8863008089030721071::1722907084::1722907154::1::::<><>::
healthbar.png::CompressedTexture2D::1393609317196520307::1722907084::1722907154::1::::<><>::
::res://Textures/Items/::1722907085
::res://Textures/Items/Gems/::1722907154
Gem_blue.png::CompressedTexture2D::195934561510504848::1722907084::1722907154::1::::<><>::
Gem_green.png::CompressedTexture2D::4629129208569067909::1722907084::1722907154::1::::<><>::
Gem_red.png::CompressedTexture2D::8190485850976425269::1722907084::1722907154::1::::<><>::
::res://Textures/Items/Upgrades/::1723767772
boots_4_green.png::CompressedTexture2D::4633371471683869984::1722907084::1722907154::1::::<><>::
chunk.png::CompressedTexture2D::7634813134293682972::1722907084::1722907154::1::::<><>::
cloak.png::CompressedTexture2D::5812867154300662958::1723767552::1723767772::1::::<><>::
helmet_1.png::CompressedTexture2D::6469147185900925043::1722907085::1722907154::1::::<><>::
low_boots.png::CompressedTexture2D::4901187745459298797::1722907085::1722907154::1::::<><>::
orb.png::CompressedTexture2D::4269579586661535988::1723747287::1723747329::1::::<><>::
scroll_old.png::CompressedTexture2D::2356091547494665155::1722907085::1722907154::1::::<><>::
thick_new.png::CompressedTexture2D::8945828372043607612::1722907085::1722907154::1::::<><>::
urand_mage.png::CompressedTexture2D::8447309290192714513::1722907085::1722907154::1::::<><>::
::res://Textures/Items/Weapons/::1724281977
disc.png::CompressedTexture2D::343543447099736711::1723458776::1723459048::1::::<><>::
fireball_v1.png::CompressedTexture2D::6243795230797403583::1723653974::1723654064::1::::<><>::
ice_spear.png::CompressedTexture2D::635033725410850040::1722907085::1722907154::1::::<><>::
javelin_3_new.png::CompressedTexture2D::8154858805284256606::1722907085::1722907154::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::5102658709530376549::1722907085::1722907154::1::::<><>::
spin_disc_v1.png::CompressedTexture2D::8802196917966128416::1723569885::1723569954::1::::<><>::
sword.png::CompressedTexture2D::1744914350739466432::1722907085::1722907154::1::::<><>::
tornado.png::CompressedTexture2D::8716311787669938572::1722907085::1722907154::1::::<><>::
::res://Textures/Player/::1722907154
player_sprite.png::CompressedTexture2D::5753398449688699108::1722907085::1722907154::1::::<><>::
::res://TitleScreen/::1724287422
chosen_weapon.gd::GDScript::-1::1724012736::0::1::::<>Node2D<>::
chosen_weapon.tscn::PackedScene::1751826336044638448::1724285830::0::1::::<><>::res://TitleScreen/chosen_weapon.gd
menu.gd::GDScript::-1::1724121999::0::1::::<>Control<>::
menu.tscn::PackedScene::6174357229333728835::1724122774::0::1::::<><>::res://TitleScreen/menu.gd<>uid://bm3i5odnir43l::::res://Font/tenderness.otf<>uid://lynlxyffijqg::::res://Utility/basic_button.tscn
time_list.gd::GDScript::-1::1724123342::0::1::::<>Control<>::
time_list.tscn::PackedScene::7632635894833903890::1724285830::0::1::::<><>::uid://bm3i5odnir43l::::res://Font/tenderness.otf<>res://TitleScreen/time_list.gd<>uid://lynlxyffijqg::::res://Utility/basic_button.tscn
weapon_menu.gd::GDScript::-1::1724285911::0::1::::<>Control<>::
weapon_menu.tscn::PackedScene::2210009004601195781::1724285830::0::1::::<><>::res://TitleScreen/weapon_menu.gd<>uid://bm3i5odnir43l::::res://Font/tenderness.otf<>uid://babn4upvfmg53::::res://Weapons/level_one_weapons.tres
weapon_selection.gd::GDScript::-1::1724285722::0::1::::<>ColorRect<>::
weapon_selection.tscn::PackedScene::1507975394984397783::1724287422::0::1::::<><>::res://TitleScreen/weapon_selection.gd<>uid://cu7sno41q4hq2::::res://Textures/Items/Weapons/fireball_v1.png
::res://Utility/::1724285830
basic_button.gd::GDScript::-1::1723401419::0::1::::<>Button<>::
basic_button.tscn::PackedScene::822432556101252218::1723493344::0::1::::<><>::uid://bm3i5odnir43l::::res://Font/tenderness.otf<>res://Utility/basic_button.gd<>uid://bwm687b3n12n7::::res://Audio/GUI/hover.wav<>uid://bu5n16cdi7bsq::::res://Audio/GUI/click.wav
enemy_spawner.gd::GDScript::-1::1723401983::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::3510549885290572984::1724119228::0::1::::<><>::res://Utility/enemy_spawner.gd
hit_box.gd::GDScript::-1::1722942205::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::2072754933160584052::1723217227::0::1::::<><>::res://Utility/hit_box.gd
hurt_box.gd::GDScript::-1::1723507969::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::5187004041706307520::1723570872::0::1::::<><>::res://Utility/hurt_box.gd
inventory.gd::GDScript::-1::1724151181::0::1::::Inventory<>RefCounted<>::
inventory_dialog.gd::GDScript::-1::1724248126::0::1::::InventoryDialog<>PanelContainer<>::
items.gd::GDScript::-1::1724236281::0::1::::Item<>Resource<>::
item_option.gd::GDScript::-1::1723570497::0::1::::<>ColorRect<>::
item_option.tscn::PackedScene::5755528548831431665::1724285830::0::1::::<><>::res://Utility/item_option.gd<>uid://bm3i5odnir43l::::res://Font/tenderness.otf<>uid://dxn35rgn3vloq::::res://Textures/Items/Weapons/spin_disc_v1.png
spawn_info.gd::GDScript::-1::1722986355::0::1::::Spawn_info<>Resource<>::
upgrade_db.gd::GDScript::-1::1723767751::0::1::::<>Node<>::
upgrade_db.tscn::PackedScene::2932330494060467279::1724119228::0::1::::<><>::res://Utility/upgrade_db.gd
::res://Weapons/::1724285830
level_one_weapons.tres::Resource/ResourceGroup::2389327244976741184::1724285830::0::1::::<><>::res://addons/godot_resource_groups/resource_group.gd
weapons.gd::GDScript::-1::1724284633::0::1::::Weapon<>Resource<>::
::res://Weapons/Level1/::1724286692
disc.tres::Resource/Weapon::85715831028714655::1724285195::0::1::::<><>::uid://dxn35rgn3vloq::::res://Textures/Items/Weapons/spin_disc_v1.png<>uid://bbxvrgxqf1sl8::::res://Player/Attack/spinning_disc.tscn<>res://Weapons/weapons.gd
fireball.tres::Resource/Weapon::2662832066219911703::1724285254::0::1::::<><>::uid://cu7sno41q4hq2::::res://Textures/Items/Weapons/fireball_v1.png<>uid://c48n7odegnr83::::res://Player/Attack/fire_ball.tscn<>res://Weapons/weapons.gd
icespear.tres::Resource/Weapon::2203523338417339415::1724285254::0::1::::<><>::uid://jbu6bb5mv81y::::res://Textures/Items/Weapons/ice_spear.png<>uid://bhtf15hd5d64s::::res://Player/Attack/ice_spear.tscn<>res://Weapons/weapons.gd
javelin.tres::Resource/Weapon::3197579944411573149::1724286692::0::1::::<><>::uid://dogjllbrewsju::::res://Textures/Items/Weapons/javelin_3_new.png<>uid://b8i8qx860ge75::::res://Player/Attack/javelin.tscn<>res://Weapons/weapons.gd
tornado.tres::Resource/Weapon::1813219246664919250::1724285254::0::1::::<><>::uid://dwgim8hkqquq3::::res://Textures/Items/Weapons/tornado.png<>uid://dowvg4tw434t2::::res://Player/Attack/tornado.tscn<>res://Weapons/weapons.gd
::res://Weapons/Level2/::1724286692
disc.tres::Resource/Weapon::2728946056731174945::1724286482::0::1::::<><>::uid://dxn35rgn3vloq::::res://Textures/Items/Weapons/spin_disc_v1.png<>uid://bbxvrgxqf1sl8::::res://Player/Attack/spinning_disc.tscn<>res://Weapons/weapons.gd
fireball.tres::Resource/Weapon::2411691490311830383::1724286482::0::1::::<><>::uid://cu7sno41q4hq2::::res://Textures/Items/Weapons/fireball_v1.png<>uid://c48n7odegnr83::::res://Player/Attack/fire_ball.tscn<>res://Weapons/weapons.gd
icespear.tres::Resource/Weapon::7392344215368473074::1724286482::0::1::::<><>::uid://jbu6bb5mv81y::::res://Textures/Items/Weapons/ice_spear.png<>uid://bhtf15hd5d64s::::res://Player/Attack/ice_spear.tscn<>res://Weapons/weapons.gd
javelin.tres::Resource/Weapon::7354792509155918201::1724286692::0::1::::<><>::uid://dogjllbrewsju::::res://Textures/Items/Weapons/javelin_3_new.png<>uid://b8i8qx860ge75::::res://Player/Attack/javelin.tscn<>res://Weapons/weapons.gd
tornado.tres::Resource/Weapon::7891527218187958032::1724286692::0::1::::<><>::uid://dwgim8hkqquq3::::res://Textures/Items/Weapons/tornado.png<>uid://dowvg4tw434t2::::res://Player/Attack/tornado.tscn<>res://Weapons/weapons.gd
::res://Weapons/Level3/::1724286723
disc.tres::Resource/Resource::3073818692119324347::1724286723::0::1::::<><>::uid://dxn35rgn3vloq::::res://Textures/Items/Weapons/spin_disc_v1.png<>uid://bbxvrgxqf1sl8::::res://Player/Attack/spinning_disc.tscn<>res://Weapons/weapons.gd
fireball.tres::Resource/Resource::7317304649347079579::1724286723::0::1::::<><>::uid://cu7sno41q4hq2::::res://Textures/Items/Weapons/fireball_v1.png<>uid://c48n7odegnr83::::res://Player/Attack/fire_ball.tscn<>res://Weapons/weapons.gd
icespear.tres::Resource/Resource::573849160560966307::1724286723::0::1::::<><>::uid://jbu6bb5mv81y::::res://Textures/Items/Weapons/ice_spear.png<>uid://bhtf15hd5d64s::::res://Player/Attack/ice_spear.tscn<>res://Weapons/weapons.gd
javelin.tres::Resource/Resource::10428764588157805::1724286723::0::1::::<><>::uid://dogjllbrewsju::::res://Textures/Items/Weapons/javelin_3_new.png<>uid://b8i8qx860ge75::::res://Player/Attack/javelin.tscn<>res://Weapons/weapons.gd
tornado.tres::Resource/Resource::1159800130134824762::1724286723::0::1::::<><>::uid://dwgim8hkqquq3::::res://Textures/Items/Weapons/tornado.png<>uid://dowvg4tw434t2::::res://Player/Attack/tornado.tscn<>res://Weapons/weapons.gd
::res://Weapons/Level4/::1724287422
disc.tres::Resource/Weapon::617945317128210860::1724287422::0::1::::<><>::uid://dxn35rgn3vloq::::res://Textures/Items/Weapons/spin_disc_v1.png<>uid://bbxvrgxqf1sl8::::res://Player/Attack/spinning_disc.tscn<>res://Weapons/weapons.gd
fireball.tres::Resource/Weapon::3879426612444945017::1724287422::0::1::::<><>::uid://cu7sno41q4hq2::::res://Textures/Items/Weapons/fireball_v1.png<>uid://c48n7odegnr83::::res://Player/Attack/fire_ball.tscn<>res://Weapons/weapons.gd
icespear.tres::Resource/Weapon::3134550507829503853::1724287422::0::1::::<><>::uid://jbu6bb5mv81y::::res://Textures/Items/Weapons/ice_spear.png<>uid://bhtf15hd5d64s::::res://Player/Attack/ice_spear.tscn<>res://Weapons/weapons.gd
javelin.tres::Resource/Weapon::2550046696603315269::1724287422::0::1::::<><>::uid://dogjllbrewsju::::res://Textures/Items/Weapons/javelin_3_new.png<>uid://b8i8qx860ge75::::res://Player/Attack/javelin.tscn<>res://Weapons/weapons.gd
tornado.tres::Resource/Weapon::7435018574050099082::1724287422::0::1::::<><>::uid://dwgim8hkqquq3::::res://Textures/Items/Weapons/tornado.png<>uid://dowvg4tw434t2::::res://Player/Attack/tornado.tscn<>res://Weapons/weapons.gd
::res://World/::1724285830
world.tscn::PackedScene::169856325193060709::1724285830::0::1::::<><>::uid://b58r8080t7g3g::::res://Textures/dirt_full_new.png<>uid://cmqxl1bbh5aan::::res://Player/player.tscn<>uid://bqasijy5orsrg::::res://Utility/enemy_spawner.tscn<>uid://bi6r67spvqa4v::::res://Enemy/enemy_kolbold_weak.tscn<>res://Utility/spawn_info.gd<>uid://bi0lg8nbltkma::::res://Enemy/enemy_kolbold_strong.tscn<>uid://dkx7ubrdnigjq::::res://Enemy/enemy_cyclops.tscn<>uid://r22g8ot8ro6f::::res://Enemy/enemy_juggernaut.tscn<>uid://1ol7tjfmk2ki::::res://Enemy/enemy_golem.tscn<>uid://c22w8d85ggxs::::res://Enemy/enemy_super.tscn<>uid://c81ctbmme8yb::::res://Audio/Music/battleThemeA.mp3<>res://Audio/Music/sound_music.gd
world_for_inventory.tscn::PackedScene::5444921301847280238::1724285830::0::1::::<><>::uid://cmqxl1bbh5aan::::res://Player/player.tscn<>uid://hmlqt1bw8pjf::::res://Objects/experience_gem.tscn
