[gd_scene load_steps=5 format=3 uid="uid://bhtf15hd5d64s"]

[ext_resource type="Script" path="res://Player/Attack/ice_spear.gd" id="1_fsamq"]
[ext_resource type="Texture2D" uid="uid://jbu6bb5mv81y" path="res://Textures/Items/Weapons/ice_spear.png" id="2_mytl8"]
[ext_resource type="AudioStream" uid="uid://b14lgq1e8rdsy" path="res://Audio/SoundEffect/ice.wav" id="3_a1piy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpqde"]
size = Vector2(6.36396, 31.1127)

[node name="IceSpear" type="Area2D" groups=["attack"]]
top_level = true
position = Vector2(-1, 0)
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_fsamq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mytl8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, -1.25)
rotation = -0.785398
shape = SubResource("RectangleShape2D_rpqde")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="sound_play" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_a1piy")
volume_db = -10.0
pitch_scale = 5.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
