[gd_scene load_steps=5 format=3 uid="uid://brouxgg7igg7n"]

[ext_resource type="Texture2D" uid="uid://7j2v8lunqv23" path="res://Textures/dust_particles-Sheet.png" id="1_eyvaw"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3dbdb"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_usfr2"]
_data = [Vector2(0, 0.297943), 0.0, 0.0, 0, 0, Vector2(0.866126, 0.0728302), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_pg44m"]
offsets = PackedFloat32Array(0.00215054, 0.432258, 0.903226, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.870588, 0.870588, 0.870588, 0.466667, 0.901961, 0.901961, 0.901961, 0, 1, 1, 1, 1)

[node name="CPUParticles2D" type="CPUParticles2D"]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_3dbdb")
amount = 2
randomness = 0.6
lifetime_randomness = 0.47
texture = ExtResource("1_eyvaw")
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(0, 1)
spread = 75.94
gravity = Vector2(-200, 10)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
angular_velocity_min = 5.0
angular_velocity_max = 10.0
linear_accel_max = 4.0
radial_accel_max = 5.0
tangential_accel_max = 10.0
angle_max = 10.0
scale_amount_curve = SubResource("Curve_usfr2")
color_ramp = SubResource("Gradient_pg44m")
anim_offset_max = 1.0
