[gd_scene load_steps=4 format=3 uid="uid://ct7505jkex47x"]

[ext_resource type="Script" path="res://TitleScreen/menu.gd" id="1_7auef"]
[ext_resource type="FontFile" uid="uid://bm3i5odnir43l" path="res://Font/tenderness.otf" id="1_e4yxn"]
[ext_resource type="PackedScene" uid="uid://lynlxyffijqg" path="res://Utility/basic_button.tscn" id="2_lqhg1"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7auef")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 670.0
offset_bottom = 382.0
color = Color(0.789009, 0.390583, 0.473395, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("1_e4yxn")
theme_override_font_sizes/font_size = 60
text = "Another Survivors Clone!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="button_play" parent="." instance=ExtResource("2_lqhg1")]
layout_mode = 0
offset_left = 280.0
offset_top = 250.0
offset_right = 360.0
offset_bottom = 280.0
text = "Play"

[node name="button_quit" parent="." instance=ExtResource("2_lqhg1")]
layout_mode = 0
offset_left = 280.0
offset_top = 290.0
offset_right = 360.0
offset_bottom = 320.0
text = "Quit"

[connection signal="click_end" from="button_play" to="." method="_on_button_play_click_end"]
[connection signal="click_end" from="button_quit" to="." method="_on_button_quit_click_end"]
