[gd_scene load_steps=7 format=3 uid="uid://6qsr4nc5mkev"]

[ext_resource type="Script" path="res://TitleScreen/weapon_menu.gd" id="1_3m833"]
[ext_resource type="FontFile" uid="uid://bm3i5odnir43l" path="res://Font/tenderness.otf" id="1_s6ayi"]
[ext_resource type="Resource" uid="uid://babn4upvfmg53" path="res://Weapons/level_one_weapons.tres" id="2_i0t2u"]

[sub_resource type="Animation" id="Animation_xlc0i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bh5jn"]
resource_name = "fade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qqjpx"]
_data = {
"RESET": SubResource("Animation_xlc0i"),
"fade": SubResource("Animation_bh5jn")
}

[node name="WeaponMenu" type="Control" groups=["menu_weapon_selection"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3m833")
level1_weaponChoices = ExtResource("2_i0t2u")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 679.0
offset_bottom = 384.0
color = Color(0.788235, 0.392157, 0.47451, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("1_s6ayi")
theme_override_font_sizes/font_size = 60
text = "Select your starting weapon!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DisplayWeapons" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 225.0
offset_top = 151.0
offset_right = 425.0
offset_bottom = 191.0

[node name="WeaponDescription" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 250.0
offset_top = 266.0
offset_right = 404.0
offset_bottom = 314.0
theme_override_fonts/font = ExtResource("1_s6ayi")
text = "Weapon Description"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="LabelBox" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 696.0
offset_bottom = 411.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="LabelBox"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_qqjpx")
}

[connection signal="animation_finished" from="LabelBox/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
